<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Itim&amp;display=swap" rel="stylesheet">
    <style>img {
    height: 100px;   
}
.mp {
    height: 90px;
    padding: 10px;
    margin: 5px;
    display: flex; 
    justify-content: center;
}
.cursive {
    font-family: 'Itim', cursive;}
.div1 {
    height: 90px;
    padding: 10px;
    margin: 30px;
    display: flex; 
    justify-content: flex-end;
    
}
.i{
    height: 90px;
    padding: 1px;
    margin: 4px;
}
.div2 {
    height: 90px;
    padding: 10px;
    margin: 5px;
    display: flex; 
    justify-content: center;
    
}
.div3 {
    height: 90px;

    margin: 50px;
    display: flex; 
    justify-content: flex-start;
    
}
img {
    height: 200px;
    padding: 0px;
    border: 6px solid;
    margin: 5px;
}
.box1 {
    display: flex;
    justify-content: flex-end;
    border: 1px solid black; 
    margin: 30px; 
    padding: 15px; 
    text-align:center;
    background-color: #13C176;
    height: 90px;  
    border-top-right-radius: 50px 20px;
    border-bottom-left-radius: 50px 20px;
    width: 50%;
}

.box2 {

    border: 1px solid black; 
    margin: 15px; 
    padding: 10px; 
    text-align:center;
    background-color: #13C176;
    height: 90px;  
    border-top-right-radius: 50px 20px;
    border-bottom-left-radius: 50px 20px;
    width: 50%;
}
.mc {
    display: flex;
    justify-content: space-around;
    border: 10px solid; 
    margin: 15px; 
    padding: 15px; 
    text-align:center;
    background-color: #36A3F6;
    height: 59px;
}
.h1body {
    text-align: center;
}
body {
 background-image: url("https://images.all-free-download.com/images/graphiclarge/space_background_colored_repeating_icons_sketch_6827786.jpg");
}
h1 {
    text-align: center;
    border: 10px solid darkblue; 
    margin: 30px; 
    padding: 15px;
    background-color: #36A3F6;
}
h2 {
    text-align: center;

    margin: 15px; 
    padding: 15px; 
}

body{
    font-family: 'Varela Round', sans-serif;}
body {
    color: blue;
       -webkit-animation:colorchange 20s infinite alternate;
}

.box1 {
        display: flex;
    justify-content: flex-end;
}
@-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }</style></head>    
    <body>

        <h1 class="div1 cursive">Who is neil armstrong, and why did i pick him for this project?</h1>
        <h2 class="div1">Who was neil armstrong?</h2>
        <div class="div1"> 

            <div class="box1">
 
                <p>Neil  Armstrong was an American astronaut and aeronautical engineer, and the first person to walk on the Moon. He was also a naval aviator, test pilot, and university professor.</p></div>
            </div>
        <div class="i"><h2 class="first">Why I chose him?</h2></div>
        
        <div class="div2"> 

        <div class="box2"><p>The reason I had chose him was because, he was one of the first to reach the starts and landed on the moon. His actions told me that: with a little bit of effort, you really can achieve what seems impossible at first!</p></div>
        </div>
        <h2 class="extraroom">Why does he inspire me?</h2>
         <div class="div3"> 

        <div class="box2"><p>The reason neil inspires me so much was because that, since i was a child i've always wanted to be an astronaut, sail to the starts and fly around in a space shuttle. Though now i've accepted piloting a plane!</p></div>
        </div>
        <div class="h1body">
        <div>
        <img src="https://www.rd.com/wp-content/uploads/2020/01/GettyImages-1131335393-e1580493890249-scaled.jpg"> 
        <img src="https://cbsnews1.cbsistatic.com/hub/i/r/2016/04/13/ddc4f413-0240-4e97-bd22-ac051c8f560e/thumbnail/1200x630/3b1b737ef202c922397cea36f9070dad/534973mainsts1landing672px.jpg">
            </div>

        <h2>Neil armstrongs children.</h2>
        <div class="mp">
         <div class="mc"><h3><a href="https://en.wikipedia.org/wiki/Karen_Armstrong">Karen Armstrong</a></h3></div>
         <div class="mc"><h3><a href="https://en.wikipedia.org/wiki/John_Eric_Armstrong">John Eric Armstrong</a></h3></div>
         <div class="mc"><h3><a href="https://www.google.com/search?sxsrf=ALeKk03WnKysL0q-o9JQU_lXxVSKoRuCSA:1609538996706&amp;q=Mark+Armstrong&amp;stick=H4sIAAAAAAAAAONgFuLQz9U3ME0yK1fiArGyDNKys821pLKTrfQLUvMLclKBVFFxfp5VckZmTkpRat4jxtuM3AIvf9wTlrrIOGnNyWuMpxi58KgXUuFic80rySypFJLi4pGC26fBIMXFhbC9zihj16Vp59iSBHe4MDD84IhwkDISfMl9Yf6__-_ttYS42D2LffKTE3METZeoMPCAxIS5OEISK_Lz8nMrBRnA4IO9kiLny5Ld-w9_em8v6LH7_3_1gBAHCQ4FBg0Gw9Mx__9fS3Zx0GIIAttaWZJe0rRvxSE2Fg5GAQYrJg2mKiYOJp5FrHy-iUXZCo5FucUlRfl56QB0DFcfJAEAAA&amp;sa=X&amp;ved=2ahUKEwjn-ZmB4PvtAhWCrFkKHW_EClQQri4wKHoECBIQOQ">Mark Armstrong</a></h3></div>
        </div>
        </div>

    
</body></html>